# Cyclists Helsinki and Espoo

- Load the files and merge the data into a single data frame.
- For how many days were observations made in total?
- How many observation days were there for each street?
- On how many days were all streets observed simultaneously?
- Which street was the busiest in terms of the total number of cyclists?
- Filter out the dates which have one or more missing values. Does this affect your conclusion about the
busiest street? Why or why not?

In [27]:
# Load the files cyclists-data directory

import os
import pandas as pd
import numpy as np

# with open('./cyclists-data/cyclists-espoo.csv', 'r') as file:
#     lines = file.readlines()
#     column_names = [line.strip() for line in lines[10:39]]  
#     column_names = [name.split(':')[0].strip() for name in column_names]

df1 = pd.read_csv('./cyclists-data/cyclists-espoo.csv',
                sep=",",
                na_values=[""],
                index_col=False,
                header=0,
                quotechar="'")

df1

            date  Gallen-Kallela  Länsiväylä  Länsituulenkuja
0     2014-01-03             NaN         NaN              NaN
1     2014-01-04             NaN         NaN              NaN
2     2014-01-05             NaN         NaN              NaN
3     2014-01-06             NaN         NaN              NaN
4     2014-01-07             NaN         NaN              NaN
...          ...             ...         ...              ...
2709  2022-06-15          1559.0      1911.0           2773.0
2710  2022-06-16          1490.0      1671.0           2579.0
2711  2022-06-17          1347.0      1531.0           2674.0
2712  2022-06-18           259.0       275.0           1110.0
2713  2022-06-19          1258.0      1301.0           1928.0

[2714 rows x 4 columns]

In [28]:
df2 = pd.read_csv('./cyclists-data/cyclists-helsinki.csv',
                sep=",",
                na_values=[""],
                index_col=False,
                header=0,
                quotechar="'")

df2

            date  Eteläesplanadi  Kaivokatu  Kuusisaarentie  Merikannontie
0     2014-01-01           129.0        NaN             NaN            NaN
1     2014-01-02           526.0        NaN             NaN            NaN
2     2014-01-03           546.0        NaN             NaN            NaN
3     2014-01-04           259.0        NaN             NaN            NaN
4     2014-01-05           230.0        NaN             NaN            NaN
...          ...             ...        ...             ...            ...
3129  2022-07-27          1939.0     3120.0          1405.0         2180.0
3130  2022-07-28          1775.0     2706.0          1185.0         1801.0
3131  2022-07-29          1657.0     2770.0          1201.0         1876.0
3132  2022-07-30          1397.0     2058.0          1123.0         1659.0
3133  2022-07-31          1269.0     1919.0          1347.0         2125.0

[3134 rows x 5 columns]

In [35]:
df3 = pd.merge(df1, df2, on='date', how='outer')

columns = df3.columns[1:]

# Convert float64 to int and fill all Nan values with 0
for column in columns:
    if df3[column].dtype == 'float64': 
        df3[f'{column}'] = df3[f'{column}'].fillna(0).astype(int) 

df3

,date,Gallen-Kallela,Länsiväylä,Länsituulenkuja,Eteläesplanadi,Kaivokatu,Kuusisaarentie,Merikannontie
0,2014-01-01,0,0,0,129,0,0,0
1,2014-01-02,0,0,0,526,0,0,0
2,2014-01-03,0,0,0,546,0,0,0
3,2014-01-04,0,0,0,259,0,0,0
4,2014-01-05,0,0,0,230,0,0,0
...,...,...,...,...,...,...,...,...
3129,2022-07-27,0,0,0,1939,3120,1405,2180
3130,2022-07-28,0,0,0,1775,2706,1185,1801
3131,2022-07-29,0,0,0,1657,2770,1201,1876
3132,2022-07-30,0,0,0,1397,2058,1123,1659
3133,2022-07-31,0,0,0,1269,1919,1347,2125

In [66]:
# Total days where is one of columns have Observations 
# Answer = 3134 observations
days_no_observed = (df3[columns[:]].astype(bool).sum(axis=1) == 0).sum()
days_no_observed

np.int64(1)

In [78]:
# Observations for each street
observations = df3[columns[:]].astype(bool).sum().sort_values(ascending=False)
observations

Eteläesplanadi     3012
Merikannontie      2843
Kuusisaarentie     2640
Länsituulenkuja    2209
Kaivokatu          1722
Länsiväylä         1457
Gallen-Kallela     1419
dtype: int64

In [77]:
# Busiest street
cyclists = df3[columns[:]].sum()
cyclists.sort_values(ascending=False)

Merikannontie      4839490
Eteläesplanadi     3677532
Kaivokatu          3675674
Kuusisaarentie     2823869
Länsituulenkuja    2037502
Länsiväylä         1324149
Gallen-Kallela     1107151
dtype: int64

In [84]:
# Filter out lines where 1 or more columns are 0
filtered_df3 = df3[(df3[columns] != 0).all(axis=1)]

In [81]:
filtered_days = (filtered_df3[columns[:]].astype(bool).sum(axis=1) == 1).sum()
filtered_days

np.int64(0)

In [82]:
filtered_observations = filtered_df3[columns[:]].astype(bool).sum().sort_values(ascending=False)
filtered_observations

Gallen-Kallela     1299
Länsiväylä         1299
Länsituulenkuja    1299
Eteläesplanadi     1299
Kaivokatu          1299
Kuusisaarentie     1299
Merikannontie      1299
dtype: int64

In [83]:
cyclists = filtered_df3[columns[:]].sum().sort_values(ascending=False)
cyclists

Kaivokatu          2789770
Merikannontie      2273875
Eteläesplanadi     1463830
Kuusisaarentie     1410543
Länsituulenkuja    1408489
Länsiväylä         1183837
Gallen-Kallela     1015012
dtype: int64

## Reasoning

- This filtering delets the days when only one or few days were counted. It draws the sum of cyclists higher on streets where observation days were higher. This gives misleading values for the business of the streets. Now that the sums are taken from days where all streets are actively counting, we can see that the busiest street is Kaivokatu instead of Merikannontie where the unfiltered sum was highest.